{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/api": ["../shared/src/api"],
      "@/api/*": ["../shared/src/api/*"],
      "@/auth": ["../shared/src/auth"],
      "@/auth/*": ["../shared/src/auth/*"],
      "@/chat": ["../shared/src/chat"],
      "@/chat/*": ["../shared/src/chat/*"],
      "@/config": ["../shared/src/config"],
      "@/config/*": ["../shared/src/config/*"],
      "@/notifications": ["../shared/src/notifications"],
      "@/notifications/*": ["../shared/src/notifications/*"],
      "@/push": ["../shared/src/push"],
      "@/push/*": ["../shared/src/push/*"],
      "@/realtime": ["../shared/src/realtime"],
      "@/realtime/*": ["../shared/src/realtime/*"],
      "@/sentry": ["../shared/src/sentry"],
      "@/sentry/*": ["../shared/src/sentry/*"],
      "@/storage": ["../shared/src/storage"],
      "@/storage/*": ["../shared/src/storage/*"],
      "@/theme": ["../shared/src/theme"],
      "@/theme/*": ["../shared/src/theme/*"],
      "@/ui": ["../shared/src/ui"],
      "@/ui/*": ["../shared/src/ui/*"],
      "@/webview": ["../shared/src/webview"],
      "@/webview/*": ["../shared/src/webview/*"],
      "@/parity": ["../shared/src/parity"],
      "@/parity/*": ["../shared/src/parity/*"],
      "@/ErrorBoundary": ["../shared/src/ErrorBoundary"],
      "@cleanux/shared": ["../shared/src"],
      "@cleanux/shared/*": ["../shared/src/*"],
      "@/*": ["src/*"],
      "axios": ["node_modules/axios"],
      "axios/*": ["node_modules/axios/*"],
      "@react-native-community/netinfo": ["node_modules/@react-native-community/netinfo"],
      "@react-native-community/netinfo/*": ["node_modules/@react-native-community/netinfo/*"],
      "@tanstack/react-query": ["node_modules/@tanstack/react-query"],
      "@tanstack/react-query/*": ["node_modules/@tanstack/react-query/*"],
      "react-native-reanimated": ["node_modules/react-native-reanimated"],
      "react-native-reanimated/*": ["node_modules/react-native-reanimated/*"],
      "expo-secure-store": ["node_modules/expo-secure-store"],
      "expo-secure-store/*": ["node_modules/expo-secure-store/*"],
      "@sentry/react-native": ["node_modules/@sentry/react-native"],
      "@sentry/react-native/*": ["node_modules/@sentry/react-native/*"],
      "expo-local-authentication": ["node_modules/expo-local-authentication"],
      "expo-local-authentication/*": ["node_modules/expo-local-authentication/*"],
      "expo-store-review": ["node_modules/expo-store-review"],
      "expo-store-review/*": ["node_modules/expo-store-review/*"],
      "@expo/vector-icons": ["node_modules/@expo/vector-icons"],
      "@expo/vector-icons/*": ["node_modules/@expo/vector-icons/*"],
      "@gorhom/bottom-sheet": ["node_modules/@gorhom/bottom-sheet"],
      "@gorhom/bottom-sheet/*": ["node_modules/@gorhom/bottom-sheet/*"],
      "react-native-safe-area-context": ["node_modules/react-native-safe-area-context"],
      "react-native-safe-area-context/*": ["node_modules/react-native-safe-area-context/*"],
      "@react-navigation/native": ["node_modules/@react-navigation/native"],
      "@react-navigation/native/*": ["node_modules/@react-navigation/native/*"],
      "expo-notifications": ["node_modules/expo-notifications"],
      "expo-notifications/*": ["node_modules/expo-notifications/*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "../shared/src/**/*.ts", "../shared/src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "e2e/**",
    "../shared/src/**/__tests__/**",
    "../shared/src/**/*.test.ts",
    "../shared/src/**/*.test.tsx"
  ]
}
