{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest",
        "test:run": "vitest run --passWithNoTests",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vue/test-utils": "^2.4.10",
        "@vue/tsconfig": "^0.9.1",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.4",
        "happy-dom": "^15.11.7",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^3.1.0",
        "typescript": "^6.0.3",
        "vite": "^6.4.1",
        "vitest": "^2.1.9"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.18",
        "@fullcalendar/daygrid": "^6.1.18",
        "@fullcalendar/interaction": "^6.1.18",
        "@fullcalendar/list": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "apexcharts": "^4.7.0",
        "motion": "^11.18.2",
        "vue": "^3.5.34"
    }
}
